<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="magazinestyle.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1496/1496967.png"
    type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@600&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="magazinestyle.css">
    <title>Magazin</title>
</head>
<body>
    <header>
        <h1 id="mainHeader">magazin</h1>
        <nav>
        <ul class="buttons">
           
            <li><a href="home.html" target="_blank">Начало</a></li>
            <li><a href="Magazin.html" target="_blank">Магазин</a></li>
            <li><a href="for us.html" target="_blank">За нас</a></li>
            <li><a href="promotions.html" target="_blank">Промоции</a></li>
            <li><a href="Contacts.html" target="_blank">Контакти</a></li>
        </ul>
    </nav>
    

    </header>
    <section>
        <ul class="firstUl">
            <li class="firstList">За Кучета</li>
            <li class="firstList">За Котки</li>
            <li class="firstList">За Рибии</li>
            <li class="firstList">За Гризачи и птици</li>
            
        </ul>
    </section>
    
</body>
</html>