<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1496/1496967.png"
    type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@600&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="PetshopCards.css">
</head>
<body>
    <header>
        <h1 id="mainHeader">Petshop</h1>
            <nav>
                <ul class="buttons">
                     <!--promenqne na putishta . da napravim otdelni failove, da vzemem karti ,koito da se prehvurqlt i da se obrabotqt kato produkti  -->
                    <li><a href="home.html" target="_blank">Начало</a></li>
                    <li><a href="Magazin.html" target="_blank">Магазин</a></li>
                    <li><a href="for us.html" target="_blank">За нас</a></li>
                    <li><a href="promotions.html" target="_blank">Промоции</a></li>
                    <li><a href="Contacts.html" target="_blank">Контакти</a></li>
                </ul>
            </nav>
            <button class="phoneContact"><ion-icon name="call-outline"></ion-icon>02/947 2582 0845126890</button>
    </header>
        <section>
            <ul class="firstUl">
                <li class="firstList">Кучета</li>
                <li class="firstList">Котки</li>
                <li class="firstList">Рибки</li>
                <li class="firstList">Гризачи</li>
            </ul>
            <img src="https://img.freepik.com/premium-vector/cute-petshop-logo-with-cat-dog_454510-56.jpg?w=996" alt="pet shop img"> 
        </section>
        <main>
            <h1 class="greetingHeader">Грижа за домашните любимци</h1>
            <h2>Топ качество</h2>
            <p class="greetingDescription">При нас ще намерите голямо разнообразие от консервирани и гранулирани храни за кучета и котки, които са едни от най-качествените, предлагани на нашия пазар. С тях без никакво съмнение, ще можете да храните Вашия четириног приятел, за да се радва на перфектно здраве и дълъг живот. Асортиментът ни за животни от всякакво естество е разнообразен и ценово достъпен.</p>
            <button>Learn more</button>
            <br>
            <h3 class="top__products">Top products</h3>

                <article class="product">

                    <div class="img-container">
                        <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>

                <article class="product">
                    <div class="img-container">
                        <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>

                <article class="product">

                    <div class="img-container">
                        <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>
                <article class="product">

                    <div class="img-container">
                    <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>

                <article class="product">

                    <div class="img-container">
                        <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>
                <article class="product">

                    <div class="img-container">
                        <img src="http://petshop.bg/image/cache/catalog/Acana/NS_Heritage_dog_adult_large_breed-fr_COPY-585x500.png" alt="" class="product__img">
                    </div>

                    <div class="content">
                    <h4 class="content__title"><a href="">Acana Adult Large Breed</a></h4>
                    <p class="content__description"> БОГАТА НА МЕСО И ПРОТЕИНИ; ГОЛЯМО РАЗНООБРАЗИЕ ОТ МЕСА; ОГРАНИЧЕНО КОЛИЧЕСТВО ВЪГЛЕХИДРАТИ</p>
                    </div>
                </article>
        </main>
        <footer>
            <p>Location: Sofia 1220</p>
            <p>This website was made by Kaloqn Kirilov</p>
        </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>